[supervisord]
nodaemon=true
[program:nginx]
command=/usr/sbin/nginx
[program:pne]
command=/usr/bin/prometheus-node-exporter
[program:rsyncd]
command=/usr/bin/rsync --config=/etc/rsyncd.conf --daemon --no-detach
